<h1>Notificare Module</h1>

<h2>Description</h2>

<p>Titanium module for Notificare Mobile Marketing Platform. Before you start make sure you grab the notificareconfig.properties from https://github.com/Notificare/notificare-push-lib-android/blob/master/Samples/PushMe/assets/notificareconfig.properties.template and place it in your app&#39;s platform/android/bin/assets folder. This is the configuration file where you should make changes to match your app&#39;s settings.</p>

<h2>Accessing the Notificare Module</h2>

<p>To access this module from JavaScript, you would do the following:</p>

<pre><code>var Notificare = require(&quot;ti.notificare&quot;);</code></pre>

<p>The Notificare variable is a reference to the Module object.	</p>

<h2>Reference</h2>

<h3>Notificare.addEventListener</h3>

<p>Notificare will be initialized at launch automatically. But before you can request any of the methods you must wait for the &#39;ready&#39; event to be fired. </p>

<p>Events:
- ready (required) {String} Fired whenever the Notificare library is ready
- registration (required) {String} Fired in response to registerForNotifications or enableNotifications. Contains the device token, use it to register to Notificare
- registered (optional) {String} Fired when the device is registered with Notificare
- location (optional) {String} Fired when the device&#39;s location is updated
- notification (optional) {String} Fired when a notification is received
- range (optional) {String} Fired when beacons are in range. This only occurs in foreground
- errors (optional) {String} Fired whenever there&#39;s errors</p>

<p>Parameters:</p>

<ul><li>event (required) {String} A string representing the event to listen to</li><li>callback {Function} A callback ({Object})</li></ul>

<h3>Notificare.enableNotifications</h3>

<p>Registers the device with GCM. In response to this method the event &#39;registration&#39; will be fired.</p>

<h3>Notificare.enableLocationUpdates</h3>

<p>Start location updates for this device.</p>

<h3>Notificare.enableBeacons</h3>

<p>If you are using beacons please make sure you call this method after the &#39;ready&#39; event is fired.</p>

<h3>Notificare.enableBilling</h3>

<p>If you are going to sell in-app products in Google Play, please invoke this method after the &#39;ready&#39; event is fired.</p>

<h3>Notificare.userID</h3>

<p>Set this value to register the device with a userID. It should be set before calling Notificare.registerDevice().</p>

<h3>Notificare.userName</h3>

<p>Set this value to register the device with a userName. To use this, userID must be also set. It should be set before calling Notificare.registerDevice().</p>

<h3>Notificare.registerDevice</h3>

<p>Registers the device with Notificare. It should be invoked after the &#39;ready&#39; event.</p>

<p>Parameters:</p>

<ul><li>token (required) {String}</li></ul>

<h3>Notificare.addTags</h3>

<p>Adds one or more tags to the device. This should only be called after the event &#39;registered&#39; has been fired.</p>

<p>Parameters:</p>

<ul><li>tags [{String}]</li></ul>

<h3>Notificare.removeTag</h3>

<p>Removes a tag from the device.  This should only be called after the event &#39;registered&#39; has been fired.</p>

<p>Parameters:</p>

<ul><li>tag {String}</li></ul>

<h3>Notificare.buyProduct</h3>

<p>Starts a transaction with Google Play. This should only be called after the event &#39;store&#39; has been fired.</p>

<p>Parameters:</p>

<ul><li>identifier {String} Use the product identifier to start a transaction</li></ul>

<h2>Usage</h2>

<p>See sample app in example/app.js. For documentation please refer to: https://notificare.atlassian.net/wiki/display/notificare/Getting+started+with+Titanium</p>

<h2>Authors</h2>

<ul><li>Joel Oliveira <a href="mailto:joel@notifica.re">joel@notifica.re</a></li><li>Joris Verbogt <a href="mailto:joris@notifica.re">joris@notifica.re</a></li></ul>

<p>Copyright (c) 2015 Notificare B.V.</p>

<h2>License</h2>

<p>Simplified BSD</p>