titanium.platform=/Users/joeloliveira/Library/Application Support/Titanium/mobilesdk/osx/3.5.1.GA/android
android.platform=/Users/joeloliveira/Library/android-sdk-macosx/platforms/android-16
google.apis=/Users/joeloliveira/Documents/Android Development/Libs/google-play-services_lib
android.ndk=/Users/joeloliveira/Documents/Android Development/Libs/android-ndk-r10d