%define lookup-function-name lookupGeneratedInit
%define class-name NotificareTitaniumAndroidBindings
%{

#include <string.h>
#include <v8.h>
#include <KrollBindings.h>

#include "ti.notificare.NotificareTitaniumAndroidModule.h"
#include "ti.notificare.ExampleProxy.h"


%}
struct titanium::bindings::BindEntry;
%%
ti.notificare.NotificareTitaniumAndroidModule, ::ti::notificare::NotificareTitaniumAndroidModule::bindProxy, ::ti::notificare::NotificareTitaniumAndroidModule::dispose
ti.notificare.ExampleProxy, ::ti::notificare::notificaretitaniumandroid::ExampleProxy::bindProxy, ::ti::notificare::notificaretitaniumandroid::ExampleProxy::dispose
%%
